{
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.9.0",
    "better-sqlite3": "^12.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "exiftool-vendored": "^31.1.0",
    "faker": "^5.5.3",
    "fs-extra": "^11.3.2",
    "luxon": "^3.5.0",
    "pdfkit": "^0.17.1",
    "semver": "^7.7.1",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "yauzl": "^3.2.0"
  }
}
